#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000f47bc0 .scope module, "mmult_tb" "mmult_tb" 2 22;
 .timescale -9 -12;
v0000000000fa6760_0 .var "A", 0 71;
v0000000000fa6bc0_0 .var "B", 0 71;
v0000000000fa6e40_0 .net "C", 0 152, v0000000000f2bae0_0;  1 drivers
v0000000000fa6ee0_0 .var "clk", 0 0;
v0000000000fa6da0_0 .var "enable", 0 0;
v0000000000fa6d00_0 .var/i "idx", 31 0;
v0000000000fa69e0_0 .var "reset_n", 0 0;
v0000000000fa6f80_0 .var "result", 0 152;
v0000000000fa6080_0 .net "valid", 0 0, L_0000000000f47d40;  1 drivers
E_0000000000f42a10 .event posedge, v0000000000f2bb80_0;
E_0000000000f43150 .event edge, v0000000000fa6d00_0, v0000000000f464e0_0, v0000000000f2ba40_0, v0000000000fa6f80_0;
E_0000000000f43010 .event posedge, v0000000000ef31b0_0;
E_0000000000f43050 .event negedge, v0000000000f2bb80_0;
E_0000000000f42a90 .event "reset_trigger";
S_0000000000f2b8c0 .scope module, "uut" "mmult" 2 63, 3 3 0, S_0000000000f47bc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset_n"
    .port_info 2 /INPUT 1 "enable"
    .port_info 3 /INPUT 72 "A_mat"
    .port_info 4 /INPUT 72 "B_mat"
    .port_info 5 /OUTPUT 1 "valid"
    .port_info 6 /OUTPUT 153 "C_mat"
L_0000000000f47d40 .functor BUFZ 1, v0000000000ef3110_0, C4<0>, C4<0>, C4<0>;
v0000000000f464e0_0 .net "A_mat", 0 71, v0000000000fa6760_0;  1 drivers
v0000000000f2ba40_0 .net "B_mat", 0 71, v0000000000fa6bc0_0;  1 drivers
v0000000000f2bae0_0 .var "C_mat", 0 152;
v0000000000f2bb80_0 .net "clk", 0 0, v0000000000fa6ee0_0;  1 drivers
v0000000000f2bc20_0 .var/i "column_number", 31 0;
v0000000000ef2f30_0 .net "enable", 0 0, v0000000000fa6da0_0;  1 drivers
v0000000000ef2fd0_0 .net "reset_n", 0 0, v0000000000fa69e0_0;  1 drivers
v0000000000ef3070_0 .var/i "row_number", 31 0;
v0000000000ef3110_0 .var "v", 0 0;
v0000000000ef31b0_0 .net "valid", 0 0, L_0000000000f47d40;  alias, 1 drivers
E_0000000000f423d0/0 .event edge, v0000000000ef2fd0_0;
E_0000000000f423d0/1 .event posedge, v0000000000f2bb80_0;
E_0000000000f423d0 .event/or E_0000000000f423d0/0, E_0000000000f423d0/1;
    .scope S_0000000000f2b8c0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000ef3070_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0000000000f2b8c0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000f2bc20_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0000000000f2b8c0;
T_2 ;
    %wait E_0000000000f423d0;
    %load/vec4 v0000000000ef2f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000ef3110_0, 0;
    %load/vec4 v0000000000f464e0_0;
    %parti/s 8, 64, 8;
    %pad/u 17;
    %load/vec4 v0000000000f2ba40_0;
    %parti/s 8, 64, 8;
    %pad/u 17;
    %mul;
    %load/vec4 v0000000000f464e0_0;
    %parti/s 8, 56, 7;
    %pad/u 17;
    %load/vec4 v0000000000f2ba40_0;
    %parti/s 8, 40, 7;
    %pad/u 17;
    %mul;
    %add;
    %load/vec4 v0000000000f464e0_0;
    %parti/s 8, 48, 7;
    %pad/u 17;
    %load/vec4 v0000000000f2ba40_0;
    %parti/s 8, 16, 6;
    %pad/u 17;
    %mul;
    %add;
    %ix/load 4, 136, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000000f2bae0_0, 4, 5;
    %load/vec4 v0000000000f464e0_0;
    %parti/s 8, 64, 8;
    %pad/u 17;
    %load/vec4 v0000000000f2ba40_0;
    %parti/s 8, 56, 7;
    %pad/u 17;
    %mul;
    %load/vec4 v0000000000f464e0_0;
    %parti/s 8, 56, 7;
    %pad/u 17;
    %load/vec4 v0000000000f2ba40_0;
    %parti/s 8, 32, 7;
    %pad/u 17;
    %mul;
    %add;
    %load/vec4 v0000000000f464e0_0;
    %parti/s 8, 48, 7;
    %pad/u 17;
    %load/vec4 v0000000000f2ba40_0;
    %parti/s 8, 8, 5;
    %pad/u 17;
    %mul;
    %add;
    %ix/load 4, 119, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000000f2bae0_0, 4, 5;
    %load/vec4 v0000000000f464e0_0;
    %parti/s 8, 64, 8;
    %pad/u 17;
    %load/vec4 v0000000000f2ba40_0;
    %parti/s 8, 48, 7;
    %pad/u 17;
    %mul;
    %load/vec4 v0000000000f464e0_0;
    %parti/s 8, 56, 7;
    %pad/u 17;
    %load/vec4 v0000000000f2ba40_0;
    %parti/s 8, 24, 6;
    %pad/u 17;
    %mul;
    %add;
    %load/vec4 v0000000000f464e0_0;
    %parti/s 8, 48, 7;
    %pad/u 17;
    %load/vec4 v0000000000f2ba40_0;
    %parti/s 8, 0, 2;
    %pad/u 17;
    %mul;
    %add;
    %ix/load 4, 102, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000000f2bae0_0, 4, 5;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000ef3110_0, 0;
    %load/vec4 v0000000000f464e0_0;
    %parti/s 8, 40, 7;
    %pad/u 17;
    %load/vec4 v0000000000f2ba40_0;
    %parti/s 8, 64, 8;
    %pad/u 17;
    %mul;
    %load/vec4 v0000000000f464e0_0;
    %parti/s 8, 32, 7;
    %pad/u 17;
    %load/vec4 v0000000000f2ba40_0;
    %parti/s 8, 40, 7;
    %pad/u 17;
    %mul;
    %add;
    %load/vec4 v0000000000f464e0_0;
    %parti/s 8, 24, 6;
    %pad/u 17;
    %load/vec4 v0000000000f2ba40_0;
    %parti/s 8, 16, 6;
    %pad/u 17;
    %mul;
    %add;
    %ix/load 4, 85, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000000f2bae0_0, 4, 5;
    %load/vec4 v0000000000f464e0_0;
    %parti/s 8, 40, 7;
    %pad/u 17;
    %load/vec4 v0000000000f2ba40_0;
    %parti/s 8, 56, 7;
    %pad/u 17;
    %mul;
    %load/vec4 v0000000000f464e0_0;
    %parti/s 8, 32, 7;
    %pad/u 17;
    %load/vec4 v0000000000f2ba40_0;
    %parti/s 8, 32, 7;
    %pad/u 17;
    %mul;
    %add;
    %load/vec4 v0000000000f464e0_0;
    %parti/s 8, 24, 6;
    %pad/u 17;
    %load/vec4 v0000000000f2ba40_0;
    %parti/s 8, 8, 5;
    %pad/u 17;
    %mul;
    %add;
    %ix/load 4, 68, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000000f2bae0_0, 4, 5;
    %load/vec4 v0000000000f464e0_0;
    %parti/s 8, 40, 7;
    %pad/u 17;
    %load/vec4 v0000000000f2ba40_0;
    %parti/s 8, 48, 7;
    %pad/u 17;
    %mul;
    %load/vec4 v0000000000f464e0_0;
    %parti/s 8, 32, 7;
    %pad/u 17;
    %load/vec4 v0000000000f2ba40_0;
    %parti/s 8, 24, 6;
    %pad/u 17;
    %mul;
    %add;
    %load/vec4 v0000000000f464e0_0;
    %parti/s 8, 24, 6;
    %pad/u 17;
    %load/vec4 v0000000000f2ba40_0;
    %parti/s 8, 0, 2;
    %pad/u 17;
    %mul;
    %add;
    %ix/load 4, 51, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000000f2bae0_0, 4, 5;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000ef3110_0, 0;
    %load/vec4 v0000000000f464e0_0;
    %parti/s 8, 16, 6;
    %pad/u 17;
    %load/vec4 v0000000000f2ba40_0;
    %parti/s 8, 64, 8;
    %pad/u 17;
    %mul;
    %load/vec4 v0000000000f464e0_0;
    %parti/s 8, 8, 5;
    %pad/u 17;
    %load/vec4 v0000000000f2ba40_0;
    %parti/s 8, 40, 7;
    %pad/u 17;
    %mul;
    %add;
    %load/vec4 v0000000000f464e0_0;
    %parti/s 8, 0, 2;
    %pad/u 17;
    %load/vec4 v0000000000f2ba40_0;
    %parti/s 8, 16, 6;
    %pad/u 17;
    %mul;
    %add;
    %ix/load 4, 34, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000000f2bae0_0, 4, 5;
    %load/vec4 v0000000000f464e0_0;
    %parti/s 8, 16, 6;
    %pad/u 17;
    %load/vec4 v0000000000f2ba40_0;
    %parti/s 8, 56, 7;
    %pad/u 17;
    %mul;
    %load/vec4 v0000000000f464e0_0;
    %parti/s 8, 8, 5;
    %pad/u 17;
    %load/vec4 v0000000000f2ba40_0;
    %parti/s 8, 32, 7;
    %pad/u 17;
    %mul;
    %add;
    %load/vec4 v0000000000f464e0_0;
    %parti/s 8, 0, 2;
    %pad/u 17;
    %load/vec4 v0000000000f2ba40_0;
    %parti/s 8, 8, 5;
    %pad/u 17;
    %mul;
    %add;
    %ix/load 4, 17, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000000f2bae0_0, 4, 5;
    %load/vec4 v0000000000f464e0_0;
    %parti/s 8, 16, 6;
    %pad/u 17;
    %load/vec4 v0000000000f2ba40_0;
    %parti/s 8, 48, 7;
    %pad/u 17;
    %mul;
    %load/vec4 v0000000000f464e0_0;
    %parti/s 8, 8, 5;
    %pad/u 17;
    %load/vec4 v0000000000f2ba40_0;
    %parti/s 8, 24, 6;
    %pad/u 17;
    %mul;
    %add;
    %load/vec4 v0000000000f464e0_0;
    %parti/s 8, 0, 2;
    %pad/u 17;
    %load/vec4 v0000000000f2ba40_0;
    %parti/s 8, 0, 2;
    %pad/u 17;
    %mul;
    %add;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000000f2bae0_0, 4, 5;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000ef3110_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000000000f47bc0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fa6ee0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0000000000f47bc0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fa69e0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0000000000f47bc0;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v0000000000fa6ee0_0;
    %nor/r;
    %store/vec4 v0000000000fa6ee0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0000000000f47bc0;
T_6 ;
T_6.0 ;
    %wait E_0000000000f42a90;
    %wait E_0000000000f43050;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fa69e0_0, 0, 1;
    %wait E_0000000000f43050;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fa69e0_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0000000000f47bc0;
T_7 ;
    %pushi/vec4 2667359774, 0, 33;
    %concati/vec4 2748910178, 0, 34;
    %concati/vec4 20, 0, 5;
    %store/vec4 v0000000000fa6760_0, 0, 72;
    %pushi/vec4 3108098561, 0, 35;
    %concati/vec4 4080452135, 0, 33;
    %concati/vec4 7, 0, 4;
    %store/vec4 v0000000000fa6bc0_0, 0, 72;
    %delay 10000, 0;
    %event E_0000000000f42a90;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fa6da0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0000000000f47bc0;
T_8 ;
    %wait E_0000000000f43150;
    %wait E_0000000000f43010;
    %delay 10000, 0;
    %vpi_call 2 90 "$display", "\012Matrix A is:\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000fa6d00_0, 0, 32;
T_8.0 ;
    %load/vec4 v0000000000fa6d00_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_8.1, 5;
    %load/vec4 v0000000000fa6760_0;
    %pushi/vec4 64, 0, 34;
    %load/vec4 v0000000000fa6d00_0;
    %muli 8, 0, 32;
    %pad/s 34;
    %sub;
    %part/s 8;
    %vpi_call 2 94 "$write", " %d ", S<0,vec4,u8> {1 0 0};
    %load/vec4 v0000000000fa6d00_0;
    %pushi/vec4 3, 0, 32;
    %mod/s;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %vpi_call 2 95 "$write", "\012" {0 0 0};
T_8.2 ;
    %load/vec4 v0000000000fa6d00_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000000fa6d00_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %delay 10000, 0;
    %vpi_call 2 98 "$display", "\012Matrix B is:\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000fa6d00_0, 0, 32;
T_8.4 ;
    %load/vec4 v0000000000fa6d00_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_8.5, 5;
    %load/vec4 v0000000000fa6bc0_0;
    %pushi/vec4 64, 0, 34;
    %load/vec4 v0000000000fa6d00_0;
    %muli 8, 0, 32;
    %pad/s 34;
    %sub;
    %part/s 8;
    %vpi_call 2 102 "$write", " %d ", S<0,vec4,u8> {1 0 0};
    %load/vec4 v0000000000fa6d00_0;
    %pushi/vec4 3, 0, 32;
    %mod/s;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_8.6, 4;
    %vpi_call 2 103 "$write", "\012" {0 0 0};
T_8.6 ;
    %load/vec4 v0000000000fa6d00_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000000fa6d00_0, 0, 32;
    %jmp T_8.4;
T_8.5 ;
    %vpi_call 2 106 "$display", "\012The result of C = A x B is:\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000fa6d00_0, 0, 32;
T_8.8 ;
    %load/vec4 v0000000000fa6d00_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_8.9, 5;
    %load/vec4 v0000000000fa6f80_0;
    %pushi/vec4 136, 0, 34;
    %load/vec4 v0000000000fa6d00_0;
    %muli 17, 0, 32;
    %pad/s 34;
    %sub;
    %part/s 17;
    %vpi_call 2 110 "$write", " %d ", S<0,vec4,u17> {1 0 0};
    %load/vec4 v0000000000fa6d00_0;
    %pushi/vec4 3, 0, 32;
    %mod/s;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_8.10, 4;
    %vpi_call 2 111 "$write", "\012" {0 0 0};
T_8.10 ;
    %load/vec4 v0000000000fa6d00_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000000fa6d00_0, 0, 32;
    %jmp T_8.8;
T_8.9 ;
    %vpi_call 2 114 "$write", "\012" {0 0 0};
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000000000f47bc0;
T_9 ;
    %wait E_0000000000f42a10;
    %load/vec4 v0000000000fa69e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 153;
    %assign/vec4 v0000000000fa6f80_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000000000fa6080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0000000000fa6e40_0;
    %assign/vec4 v0000000000fa6f80_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0000000000fa6f80_0;
    %assign/vec4 v0000000000fa6f80_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mmult_tb.v";
    "mmult.v";
